project('vulkan', 'c')

# Do some sanity checking so that meson can fail early instead of at final link time
if not (host_machine.system() == 'windows' and host_machine.cpu_family() == 'x86_64')
  error('This wrap of libbob is a binary wrap for x64_64 Windows, and will not work on your system')
endif

cc = meson.get_compiler('c')
vulkan_dep = declare_dependency(
  dependencies : cc.find_library('vulkan-1', dirs : meson.current_source_dir()),
  include_directories : include_directories('include'))

meson.override_dependency('vulkan', vulkan_dep)
